{
    "name": "FakeMG.ActionMapManagement.Editor",
    "rootNamespace": "FakeMG.ActionMapManagement.Editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6ce9c02b47be2ca41ae7d84dcaec625a",
        "GUID:ad7e83f4e95d5c744999d6171bcefb1e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}