{
    "name": "FakeMG.FortuneWheel",
    "rootNamespace": "FakeMG.FortuneWheel",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "FakeMG.Audio",
        "FakeMG.Framework",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}