{
  "name": "FakeMG.FakeMGFramework.SOEventSystem.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:6ce9c02b47be2ca41ae7d84dcaec625a",
    "GUID:31e5daf55f9380d48bd669429f0294f2",
    "GUID:5d15a193d62147e4fb8ee9a9be7fb3b6",
    "GUID:ad968d605628d06499b62cdc30f11cf8"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}